# Schema_Analyzer

./: README.md  Schema_Analyzer.sln
Schema_Analyzer/: Program.cs  Schema_Analyzer.csproj  Startup.cs  appsettings.json
Schema_Analyzer.Database/: Schema_Analyzer.Database.csproj
Schema_Analyzer.Database/NHibernate/: GenericClass.cs  IDAOGeneric.cs  IGenericEntity.cs  INHGenericDAO.cs  SessionUtilities.cs
Schema_Analyzer.Database/NHibernate/Implementation/: NHGenericDAOImpl.cs
Schema_Analyzer.Entities/: Schema_Analyzer.Entities.csproj
Schema_Analyzer.Entities/Entities/: Column.cs  Connection.cs  RelationKeysTable.cs  Schema.cs  Table.cs  User.cs
Schema_Analyzer.Entities/Mappings/: UserMap.cs
Schema_Analyzer.Repositories/: ISchemaDAO.cs  IUserDAO.cs  Schema_Analyzer.Repositories.csproj
Schema_Analyzer.Repositories/Impl/: SchemaDAOImpl.cs  UserDAOImpl.cs
Schema_Analyzer.Repositories/Utilities/: SqlExtensions.cs
Schema_Analyzer.Services/: ISchemaService.cs  IUserService.cs  Schema_Analyzer.Services.csproj
Schema_Analyzer.Services/Impl/: SchemaServiceImpl.cs  UserServiceImpl.cs
Schema_Analyzer.Utilities/Exceptions/: GenericException.cs
Schema_Analyzer/Controllers/: AuthenticateController.cs  SchemaController.cs  ValuesController.cs
Schema_Analyzer/Properties/: launchSettings.json
Schema_Analyzer/WebUtils/: AppSettings.cs  BaseController.cs  Security.cs
