<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema_Analyzer.Database\Schema_Analyzer.Database.csproj" />
    <ProjectReference Include="..\Schema_Analyzer.Entities\Schema_Analyzer.Entities.csproj" />
  </ItemGroup>

</Project>
